<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Curso de Importação</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https:cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https:fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="dist/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">Curso de Importação</a>
                <a class="btn btn-primary" href="#signup">Inscreva-se</a>
            </div>
        </nav>
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">

                            <h1 class="mb-5">Curso Completo de Importação!</h1>
                           
                            <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <!-- Email address input-->
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control form-control-lg" id="emailAddress" type="email" placeholder="Email" data-sb-validations="required,email" />
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                                        <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                                    </div>
                                    <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button></div>
                                </div>

                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                
                                        <a class="text-white" href="#">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
           
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h3>Criação de Conta Wise</h3>
                            <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo hic omnis culpa placeat assumenda nostrum aut dolorem ad sint. Nisi, unde? Dolor, iure voluptate ipsam id quo vero obcaecati?</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Dropshipping</h3>
                            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, deleniti nisi quo suscipit a ea dolorum dolores repellat consectetur autem vero architecto in libero, facilis nulla quibusdam sunt tenetur voluptas.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>Marketing Digital</h3>
                            <p class="lead mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nesciunt esse consequatur magni voluptatem! Eveniet repellat reiciendis placeat. Obcaecati fugit nisi dolore saepe laboriosam quis dolorum neque eos aut ex!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('dist/assets/img/sm.jpeg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam aspernatur facere. Maiores autem a quos error ducimus totam voluptas laboriosam ratione, nesciunt officia quasi ullam veritatis vel placeat harum.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('dist/assets/img/3.jpeg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <p class="lead mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime et maiores repellat aliquid ea consequuntur deserunt eos quae, dicta adipisci corrupti asperiores voluptas esse iste dolor necessitatibus consectetur nisi veritatis.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('dist/assets/img/2.jpeg"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, a! Nobis delectus illo obcaecati quis cupiditate, consequatur sunt cum aliquid repudiandae mollitia dolorum minus! Quo nesciunt aspernatur deserunt tempore recusandae!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Testemunhas</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="dist/assets/img/testimonials-1.jpg" alt="..." />
                            <h5>Carla Venancio</h5>
                            <p class="font-weight-light mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit natus dolorum voluptates vel iste quia aspernatur cum earum, voluptatibus necessitatibus ducimus nemo voluptate esse corrupti iusto nam possimus. Iusto, nemo.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="dist/assets/img/testimonials-2.jpg" alt="..." />
                            <h5>Antonio Capita</h5>
                            <p class="font-weight-light mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consectetur numquam neque explicabo, delectus libero doloribus ullam animi aspernatur repudiandae. Vitae cupiditate in ab! Culpa blanditiis necessitatibus quibusdam. Enim, ab!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="dist/assets/img/testimonials-3.jpg" alt="..." />
                            <h5>Gerson Dala</h5>
                            <p class="font-weight-light mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia quae quis ipsum delectus esse fugiat voluptatem, quo aut suscipit doloremque voluptates corporis magnam labore libero amet explicabo laboriosam cum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Mais Informações?  Contacte-nos!</h2>
                  
                        <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email " data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button></div>
                            </div>
                       
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    
                                    <a class="text-white" href="#">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">Sobre</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contactos</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Termos de Uso</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Política de Privacidade</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Kélvin Valério 2022. Todos Direitos Reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
       
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
